port=3000
dbusername=nitish
dbpasssword=nitish123
dbconnectionUrl=los-cluster-pirhe.mongodb.net/los?retryWrites=true&w=majority
dbhost=mongodb+srv
baseurl=https://api.bigbyteintl.net:3000/api
siteurl=https://bigbyteintl.net
s3accesskey=AKIAQ4FAZDDITQGV6R6C
s3secretkey=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
individualuploadcount=16
companyuploadcount=13
adminemail=sunil.upadhyay@icloud.com
